MAINNET_URL=
RINKEBY_URL=
DEVCHAIN_URL=http://127.0.0.1:8545
DEVCHAIN_ID=1337
POOL_CONTRACT_ADDR_MAINNET=
POOL_CONTRACT_ADDR_RINKEBY=
POOL_CONTRACT_ADDR_DEV=
TOKEN_CONTRACT_ADDR_MAINNET=
TOKEN_CONTRACT_ADDR_RINKEBY=
TOKEN_CONTRACT_ADDR_DEV=
MAIN_VOTING_CONTRACT_ADDR_MAINNET=
MAIN_VOTING_CONTRACT_ADDR_RINKEBY=
MAIN_VOTING_CONTRACT_ADDR_DEV=
RINKEBY_FAUCET_URL=
